@media (max-width: 769px) {
    .image-container {
        flex-direction: column;
    }
}

@media (min-width: 320px) {
    .image-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 530px) {
    .image-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 800px) {
    .image-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1100px) {
    .image-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1350px) {
    .image-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (min-width: 1920px) {
    .image-container {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }
}
